<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BibliotecaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cidade" EntityType="BibliotecaModel.Cidade" />
    <EntitySet Name="Cliente" EntityType="BibliotecaModel.Cliente" />
    <EntitySet Name="Estado" EntityType="BibliotecaModel.Estado" />
    <EntitySet Name="Livro" EntityType="BibliotecaModel.Livro" />
    <AssociationSet Name="FK__Cliente__CidadeI__5070F446" Association="BibliotecaModel.FK__Cliente__CidadeI__5070F446">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Cidade_dbo_Estado_EstadoId" Association="BibliotecaModel.FK_dbo_Cidade_dbo_Estado_EstadoId">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Cidade" EntitySet="Cidade" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EstadoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="BibliotecaModel.FK_dbo_Cidade_dbo_Estado_EstadoId" FromRole="Cidade" ToRole="Estado" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CPF" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CidadeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cidade" Relationship="BibliotecaModel.FK__Cliente__CidadeI__5070F446" FromRole="Cliente" ToRole="Cidade" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UF" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Livro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AnoPublicacao" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__Cliente__CidadeI__5070F446">
    <End Type="BibliotecaModel.Cidade" Role="Cidade" Multiplicity="1" />
    <End Type="BibliotecaModel.Cliente" Role="Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="CidadeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Cidade_dbo_Estado_EstadoId">
    <End Type="BibliotecaModel.Estado" Role="Estado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BibliotecaModel.Cidade" Role="Cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cidade">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>