<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ad0d76c6367433f9200bd1179eaadf7" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaModel.Cidade" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="BibliotecaModel.Cliente" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BibliotecaModel.Estado" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="BibliotecaModel.Livro" Width="1.5" PointX="3" PointY="3.25" />
        <AssociationConnector Association="BibliotecaModel.FK__Cliente__CidadeI__5070F446" />
        <AssociationConnector Association="BibliotecaModel.FK_dbo_Cidade_dbo_Estado_EstadoId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>